<!DOCTYPE html>
<html>
<style>
    .center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
    h1 {text-align: center;}
    p {text-align: center;}

    .box {
  width: 200px;
  height: 100px;
  border: 1px solid black;
  padding: 10px;
  margin: 10px;
}
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #04AA6D;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
.button-container {
  display: flex;
}
</style>    
<body>

<h1>
    Well This Is Um... Bad.
</h1>
</body>
</html>