<!DOCTYPE html>
<html>
<style>
    .center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
    h1 {text-align: center;}
    p {text-align: center;}

    .box {
  width: 200px;
  height: 100px;
  border: 1px solid black;
  padding: 10px;
  margin: 10px;
}
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #04AA6D;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
.button-container {
  display: flex;
}
</style>    
<body background="cute-small-love-heart-pattern-wallpaper-textile-fabric-print_1017-49356.avif">
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;   
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <img class="center" src="5a470e061d6a98f315f6f034d949f173.gif" alt="YIPPEE!!!">

</body>
</html>